<!-- "http://127.0.0.1:8080/javascript/js_object/print.html" -->
<!-- node javascript/js_object/.js -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>object-function</title>
        <style>
            h1 {
                color: orange;
            }
        </style>
    </head>
    <body>
        <h1>JS_object</h1>
        <script src="object-function.js"></script>
        <input type="button" value="새로고침" onclick="
            window.location.reload();
        ">
    </body>
</html>